schemes/article.graphql

type Article {
    title: String!
    id: ID!
    author: String!
    description: String!
    content: String!
}

type Query {
    articleList: [Article!]!
    article(id: ID!): Article
}

input CreateArticle {
    title: String!
    id: ID!
    author: String!
    description: String!
    content: String!
}

input UpdateArticle {
    title: String!
    id: ID!
    author: String!
    description: String!
    content: String!
}

type Mutation {
    createArticle(article: CreateArticle!): Article!
    updateArticle(id: ID!, update: UpdateArticle!): Article!
    deleteArticle(id: ID!): Boolean!
}